{
  "EventBus": {
    "HostName": "rabbitmq://localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "TrackingDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "TrackingDb",
    "SearchCollectionName": "SearchHistories",
    "FilterCollectionName": "FilterHistories",
    "ViewCollectionName": "ViewHistories"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
